import java.util.Scanner;
public class Invertedpyramid{
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        System.out.print("enter the number of rows:");
        int n=scanner.nextInt();
        int i,j;

        for(i=1;i<n;i++){
            System.out.print(" ".repeat(n-i));

            for(j=1;j<=i;j++)
            System.out.print("*");

            for(j=i-1;j>=1;j--)
            System.out.print("*");

            System.out.println();
        }
        for(i=n;i>=1;i--){
            System.out.print(" ".repeat(n-i));

            for(j=1;j<=i;j++)
            System.out.print("*");

            for(j=i-1;j>=1;j--)
            System.out.print("*");

            System.out.println();
        }
    }
}
