import java.util.Scanner;
public class hallowdiamond{
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        System.out.print("enter the number of rows:");
        int n=scanner.nextInt();
        int i,j;
        for(i=1;i<=n;i++){
            System.out.print(" ".repeat(n-i));
            for(j=1;j<=i*2-1;j++)
            if(j==1||j==i*2-1||i==n){
                System.out.print("*");
            }else{
                System.out.print(" ");
            }
            System.out.println();
        }
        
    }
}
