import java.util.Scanner;
public class matrixmultiplication{
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        int[][] a=new int[2][2];
        int[][] b=new int[2][2];
        int[][] c=new int[2][2];
        int i,j,k;
        System.out.println("enter the matrix 1:");
        for(i=0;i<2;i++){
            for(j=0;j<2;j++){
                a[i][j]=scanner.nextInt();
                
            }
        }
        System.out.println("enter the matrix 2:");
        for(i=0;i<2;i++){
            for(j=0;j<2;j++){
                b[i][j]=scanner.nextInt();
            }
        }
        for(i=0;i<2;i++){
            for(j=0;j<2;j++){
                c[i][j]=0;
                for(k=0;k<2;k++){
                c[i][j]+=a[i][k]*b[k][j];
                }
            }
      }
        System.out.println("resultant matrix is:");
        for(i=0;i<2;i++){
            for(j=0;j<2;j++){
                System.out.print(c[i][j]+" ");
            }
            System.out.println();
        }
        scanner.close();
    }
}
